@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
:root {
    font-size: 18px;
    --red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --darkCyan: hsl(167, 40%, 24%);
    --darkBlue: hsl(198, 62%, 26%);
    --midCyan: hsl(168, 34%, 41%);
    --deBlue: hsl(212, 27%, 19%);
    --deGBlue: hsl(213, 9%, 39%);
    --greyBlue: hsl(232, 10%, 55%);
    --grey: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
}
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    max-width: 1440px;
    font-family: 'Barlow';
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    color: var(--deBlue);
}
a, a:hover, a:focus, a:active, a:visited {
     text-decoration: none;
     color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Fraunces';
}
button {
    cursor: pointer;
    border: none;
    border-radius: 2em;
    padding: 0.5em 1em;
    background-color: var(--white);
    color: var(--deBlue);
    font-weight: 700;
}
img {
  max-width: 100%;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    text-decoration: none;
}
.logo {
    transform: scale(1.3);
    margin-left: 1em;
}
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}
nav li {
    margin-left: 2em;
    cursor: pointer;
}
nav button:hover {
    outline: 1px solid var(--yellow);
    background-color: transparent;
    color: var(--white);
}
.nav-toggle {
    display: none;
}
.hero {
    color: var(--white);
    background-image: url(images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    padding: 2em;
    position: relative;
}
.hero h1 {
    text-align: center;
    margin-top: 2em;
    font-size: 3rem;
    letter-spacing: 3px;
}
#arrow-down {
    position: absolute;
    left: 50%;
    top: 55vh;
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 530px;
    overflow: hidden;
}
.grid-1 .img-placeholder {
    background-image: url(images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
}
.grid-2 .img-placeholder {
    background-image: url(images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
}
.transform, .stand-out {
    padding: 8em;
}
.grid h3 {
    font-size: 2.5rem;
}
.grid p {
    margin: 1em 0em;
}
.grid button {
    cursor: pointer;
    border: none;
    border-radius: 0%;
    border-bottom: 2px solid var(--yellow);
    padding: 0.1em 0.1em;
    font-size: 0.8rem;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 900;
}
.stand-out button {
    border-bottom: 2px solid var(--red);
}
.design, .photography {
    text-align: center;
    padding: 20em 8em 2em;
    color: var(--deGBlue);
}
.design {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-repeat: no-repeat;
    background-position: 100%;
}
.photography {
    background-image: url(images/desktop/image-photography.jpg);
    background-repeat: no-repeat;
    color: var(--darkBlue);
}
.testimonials {
    padding: 6em 4em 6em;
    text-align: center;
}
.testimonials h3 {
    color: var(--grey);
    font-size: 1.5rem;
    letter-spacing: 3px;
}
.testimonials .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4em;
    height: auto;
    margin-top: 4em;
}
.testimony img {
    border-radius: 50%;
}
.testimony p {
    margin: 2em 0em;
}
.testimony span {
    color: var(--grey);
}
.gallery {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 435px;
    height: auto;
}
.gallery-1 {
    background-image: url(images/desktop/image-gallery-milkbottles.jpg);
    background-size: cover;
}
.gallery-2 {
    background-image: url(images/desktop/image-gallery-orange.jpg);
    background-size: cover;
}
.gallery-3 {
    background-image: url(images/desktop/image-gallery-cone.jpg);
    background-size: cover;
}
.gallery-4 {
    background-image: url(images/desktop/image-gallery-sugarcubes.jpg);
    background-size: cover;
}
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--midCyan);
    color: var(--darkCyan);
    min-height: 45vh;
}
.footer-links {
    margin: 1em 0 1em;
}
.footer-links a {
    margin: 0em 2em;
}
.social-links a {
    margin: 0em 0.5em;
}
.attribution {
    margin: 2em 0em -1em;
    font-size: 0.8rem;
}
:is(footer) a, a:visited {
    text-decoration: none;
    margin: 0 auto;
    color: inherit;
}
footer a:hover {
    color: var(--grey);
}
#topBtn {
    border-radius: 50%;
    /* opacity: 0; */
    float: right;
    transform: scale(1.5);
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 1199; 
    display: block;
    cursor: pointer; 
}

/* MEDIA QUERY */
@media (max-width:400px){
    body {
        max-width: 400px;
    }
    nav {
        position: relative;
        align-items: center;
    } 
    nav ul {
        display: none;
    }
    nav ul.show {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        top: 6em;
        left: 1.5em;
        height: 12em;
        width: 17em;
        text-align: center;
        background-color: var(--white);
        color: var(--deGBlue);
        padding-top: 1.5em;
    }
    nav ul::before {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 40px 40px;
        border-color: transparent transparent var(--white) transparent;
        right: 0;
        top: -2em;
    }
    .logo {
        transform: scale(1);
        margin-left: 0em;
        margin-top: 1em;
    }
    nav li {
        margin-bottom: 1em;
        margin-left: 0em;
    }
    nav button {
        background-color: var(--yellow);
        font-weight: 600;
        padding: 0.5em 1em;
        font-family: 'Barlow';
        font-size: 1rem;
    }
    .nav-toggle {
        display: block;
        margin-top: 0.5em;
    }
    #arrow-down {
        left: 47%;
    }
    main {
        width: 100%;
    }
    .hero {
        background-image: url(images/mobile/image-header.jpg);
        background-size: cover;
        background-position: 40%;
        padding: 1em;
    }
    .hero h1 {
        font-size: 2.5rem;
        margin-top: 3em;
    }
    .grid, .testimonials .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        height: auto;
        overflow: visible;
    }
    .grid h3 {
        font-size: 2rem;
    }
    .transform, .stand-out {
        padding: 2em;
        text-align: center;
    }
    .design, .photography {
        text-align: center;
        padding: 20em 4em 2em;
        color: var(--deGBlue);
    }
    .testimonials {
        padding: 6em 2em 6em;
        text-align: center;
    }
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 215px 215px; 
    }
    .footer-links {
        margin-top: 2em;
    }
    .footer-links a {
        margin: 0em 1em;
    }
    /* New Images for Mobile */
    .grid-1 .img-placeholder {
        background-image: url(images/mobile/image-transform.jpg);
        background-position: center;
        background-size: cover;
        order: -1;
    }
    .grid-2 .img-placeholder {
        background-image: url(images/mobile/image-stand-out.jpg);
        background-position: center;
        background-size: cover;
    }
    .design {
        background-image: url(images/mobile/image-graphic-design.jpg);
        background-position: center;
        background-size: cover;
    }
    .photography {
        background-image: url(images/mobile/image-photography.jpg);
        background-position: center;
        background-size: cover;
    }
    .gallery-1 {
        background-image: url(images/mobile/image-gallery-milkbottles.jpg);
        background-size: cover;
    }
    .gallery-2 {
        background-image: url(images/mobile/image-gallery-orange.jpg);
        background-size: cover;
    }
    .gallery-3 {
        background-image: url(images/mobile/image-gallery-cone.jpg);
        background-size: cover;
    }
    .gallery-4 {
        background-image: url(images/mobile/image-gallery-sugar-cubes.jpg);
        background-size: cover;
    }

}
